<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <nav class="sidenav">
        <img class="logo" src="../assets/img/logo.svg" />
        <img class="logo-tablet" src="../assets/img/logo-tablet.svg" />
        <ul class="sidenav-menu">
          <li class="sidenav-link">
            <a href="dashboard.html">
              <img src="../assets/img/dashboard-active.svg" alt="" />

              <span>Dashboard</span></a
            >
          </li>

          <li class="sidenav-link">
            <a href="clients.html">
              <img src="../assets/img/Pool Statistic.svg" alt="" />

              <span>Pool Statistic</span></a
            >
          </li>

          <li class="sidenav-link-active">
            <a href="fake.html">
              <img src="../assets/img/Investment cases.svg" alt="" />

              <span>Investment cases</span></a
            >
          </li>

          <li class="sidenav-link">
            <a href="deposit.html">
              <img src="../assets/img/Finance Story.svg" alt="" />

              <span>Finance Story</span></a
            >
          </li>

          <li class="sidenav-link">
            <a href="pool.html">
              <img src="../assets/img/Careers.svg" alt="" />

              <span>Careers</span></a
            >
          </li>

          <li class="sidenav-link">
            <a href="coin.html">
              <img src="../assets/img/Team.svg" alt="" />

              <span>Team</span></a
            >
          </li>

          <li class="sidenav-link">
            <a href="award.html">
              <img src="../assets/img/My Investments.svg" alt="" />

              <span>My Investments</span></a
            >
          </li>
          <li class="sidenav-link">
            <a href="finance.html">
              <img src="../assets/img/Profile.svg" alt="" />

              <span>Profile</span></a
            >
          </li>
        </ul>
      </nav>

      <div class="investment-cases">
        <header>
          <div class="exchange">
            <img src="../assets/img/uil_exchange-alt.svg" alt="" />
          </div>
          <h1>Investment cases</h1>
          <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="user">
            <div class="user-display">
              <div class="user-display__amount">
                <img src="../assets/img/usd.svg" alt="" />
                <span>USDT</span>
                <div>247.43</div>
              </div>
              <div class="btn">
                <img
                  src="../assets/img/uil_exchange-alt.svg"
                  width="20"
                  height="20"
                  alt=""
                />
              </div>
            </div>
            <p class="user-name">Olseter Makneym</p>
            <a class="user-profile">
              <div class="user-profile-icon">
                <img src="../assets/img/Avatar-10.png" alt="avatar" />
              </div>

              <div class="user-profile-select">
                <img
                  src="../assets/img/eva_arrow-ios-downward-fill.svg"
                  alt="down-arrow"
                />
              </div>
            </a>
          </div>
        </header>

        <section class="cases">
          <div class="case-wrap">
            <div class="case__item">
              <div class="case__top-row">
                <img src="../assets/img/Ethereum Classic (ETH).svg" alt="" />
                <div>3 Month</div>
              </div>
              <div class="case__bottom-row">
                <div class="case__info">
                  <div class="case__title">Currency</div>
                  <div class="case__currency">
                    <h4>Ethereum</h4>
                  </div>
                  <div class="case__count">
                    <div class="min-investment">
                      <div>Min. investment</div>
                      <span>210 $</span>
                    </div>
                    <div class="total-percent">
                      <div>Total percent</div>
                      <span>21%</span>
                    </div>
                    <div class="case__date">
                      <div>Day</div>
                      <span>+ 2.4%</span>
                    </div>
                  </div>
                  <div class="case__investition">
                    <button class="case__investition-btn">Investition</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="case__item">
              <div class="case__top-row">
                <img src="../assets/img/Ethereum Classic (ETH).svg" alt="" />
                <div>3 Month</div>
              </div>
              <div class="case__bottom-row">
                <div class="case__info">
                  <div class="case__title">Currency</div>
                  <div class="case__currency">
                    <h4>Ethereum</h4>
                  </div>
                  <div class="case__count">
                    <div class="min-investment">
                      <div>Min. investment</div>
                      <span>210 $</span>
                    </div>
                    <div class="total-percent">
                      <div>Total percent</div>
                      <span>21%</span>
                    </div>
                    <div class="case__date">
                      <div>Day</div>
                      <span>+ 2.4%</span>
                    </div>
                  </div>
                  <div class="case__investition">
                    <button class="case__investition-btn">Investition</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="case__item">
              <div class="case__top-row">
                <img src="../assets/img/Ethereum Classic (ETH).svg" alt="" />
                <div>3 Month</div>
              </div>
              <div class="case__bottom-row">
                <div class="case__info">
                  <div class="case__title">Currency</div>
                  <div class="case__currency">
                    <h4>Ethereum</h4>
                  </div>
                  <div class="case__count">
                    <div class="min-investment">
                      <div>Min. investment</div>
                      <span>210 $</span>
                    </div>
                    <div class="total-percent">
                      <div>Total percent</div>
                      <span>21%</span>
                    </div>
                    <div class="case__date">
                      <div>Day</div>
                      <span>+ 2.4%</span>
                    </div>
                  </div>
                  <div class="case__investition">
                    <button class="case__investition-btn">Investition</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="case__item">
              <div class="case__top-row">
                <img src="../assets/img/Ethereum Classic (ETH).svg" alt="" />
                <div>3 Month</div>
              </div>
              <div class="case__bottom-row">
                <div class="case__info">
                  <div class="case__title">Currency</div>
                  <div class="case__currency">
                    <h4>Ethereum</h4>
                  </div>
                  <div class="case__count">
                    <div class="min-investment">
                      <div>Min. investment</div>
                      <span>210 $</span>
                    </div>
                    <div class="total-percent">
                      <div>Total percent</div>
                      <span>21%</span>
                    </div>
                    <div class="case__date">
                      <div>Day</div>
                      <span>+ 2.4%</span>
                    </div>
                  </div>
                  <div class="case__investition">
                    <button class="case__investition-btn">Investition</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="case__item">
              <div class="case__top-row">
                <img src="../assets/img/Ethereum Classic (ETH).svg" alt="" />
                <div>3 Month</div>
              </div>
              <div class="case__bottom-row">
                <div class="case__info">
                  <div class="case__title">Currency</div>
                  <div class="case__currency">
                    <h4>Ethereum</h4>
                  </div>
                  <div class="case__count">
                    <div class="min-investment">
                      <div>Min. investment</div>
                      <span>210 $</span>
                    </div>
                    <div class="total-percent">
                      <div>Total percent</div>
                      <span>21%</span>
                    </div>
                    <div class="case__date">
                      <div>Day</div>
                      <span>+ 2.4%</span>
                    </div>
                  </div>
                  <div class="case__investition">
                    <button class="case__investition-btn">Investition</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="case__item">
              <div class="case__top-row">
                <img src="../assets/img/Ethereum Classic (ETH).svg" alt="" />
                <div>3 Month</div>
              </div>
              <div class="case__bottom-row">
                <div class="case__info">
                  <div class="case__title">Currency</div>
                  <div class="case__currency">
                    <h4>Ethereum</h4>
                  </div>
                  <div class="case__count">
                    <div class="min-investment">
                      <div>Min. investment</div>
                      <span>210 $</span>
                    </div>
                    <div class="total-percent">
                      <div>Total percent</div>
                      <span>21%</span>
                    </div>
                    <div class="case__date">
                      <div>Day</div>
                      <span>+ 2.4%</span>
                    </div>
                  </div>
                  <div class="case__investition">
                    <button class="case__investition-btn">Investition</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <style>
      * {
        font-family: Inter;
      }

      .sidenav-menu {
        padding-left: 0;
        margin-top: 24px;
      }
      .sidenav-menu .sidenav-link {
        list-style: none;
        border-radius: 12px;
        margin-bottom: 8px;
      }

      .sidenav-menu a {
        padding: 12px 24px;
        display: flex;
        align-items: center;
        text-decoration: none;

        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #d2d2d2;
      }
      .sidenav-link-active {
        background: #36a503;

        list-style: none;
        border-radius: 12px;
        margin-bottom: 8px;
      }
      .sidenav-link-active a {
        color: #ffffff;
      }
      .sidenav-menu span {
        margin-left: 16px;
      }
      .icon-sidenav-menu {
        display: flex;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
        color: #ffffff;
        margin: 0;
      }
      .user {
        display: flex;
        cursor: pointer;
        position: relative;
      }
      .user-display {
        display: flex;
        align-items: center;
      }
      .user-display .btn {
        margin: 0px 24px;
      }
      .user-display__amount {
        display: flex;
        align-items: center;
      }
      .user-display__amount span {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #b3b3b3;
        margin: 0 8px;
      }
      .user-display__amount div {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
      }
      .user-name {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
        margin-right: 12px;
      }
      .user-profile {
        display: flex;
        /* margin-left: 12px; */
        align-items: center;
      }
      .user-profile-select {
        display: flex;
        align-items: center;
      }
      .user-profile-select img {
        margin-left: 13px;
      }
      .user-profile-icon {
        width: 48px;
        height: 48px;
        background: linear-gradient(
          180deg,
          #f1ffe3 0%,
          rgba(54, 165, 3, 0.15) 100%
        );
        border-radius: 250px;
        text-align: center;
        line-height: 69px;
      }

      body {
        background-color: #000000;
        padding: 0;
        margin: 0;
      }
      .btn {
        background: linear-gradient(
          103.5deg,
          #000000 7.5%,
          #070a03 66.74%,
          #000000 112.06%
        );
        cursor: pointer;
        width: 40px;
        height: 40px;
        border: 1px solid #202020;
        box-sizing: border-box;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sec-row {
        display: flex;
        justify-content: space-between;
        margin: 24px 0;
        align-items: center;
      }
      section {
        margin-top: 24px;
      }

      @font-face {
        font-family: 'Inter';
        src: url('../assets/fonts/Inter Regular.otf');
      }

      .exchange {
        display: none;
      }
      main {
        display: flex;
        background: linear-gradient(
          51.09deg,
          #000000 -13.01%,
          #0d0d0d 45.52%,
          #181818 111.86%
        );
      }
      .sidenav {
        padding: 24px;
        border-right: 1px solid #202020;
        background: #000000;
      }

      .investment-cases {
        width: 100%;
        padding: 24px;
      }

      .menu-btn {
        display: none;
        width: 30px;
        height: 30px;
        position: relative;
        z-index: 2;
        overflow: hidden;
      }
      .menu-btn span {
        width: 18px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #36a503;
        transition: all 0.5s;
      }

      .menu-btn span:nth-of-type(2) {
        top: calc(50% - 7px);
      }
      .menu-btn span:nth-of-type(3) {
        top: calc(50% + 7px);
      }
      .menu-btn.active span:nth-of-type(1) {
        display: none;
      }
      .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);
      }
      .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg);
      }
      .logo-tablet {
        display: none;
      }

      /* Pool statistic */
      .tabs {
        display: flex;
        justify-content: space-between;
      }
      .tab {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        color: #b9b9b9;
        cursor: pointer;
        border: 1px solid #202020;
        box-sizing: border-box;
        border-radius: 12px;
        text-align: center;
        padding: 8px 16px;
        margin-right: 12px;
      }
      .tab-active {
        background: #36a503;
        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        display: flex;

        cursor: pointer;
        border: 1px solid #202020;
        box-sizing: border-box;
        border-radius: 12px;
        text-align: center;
        padding: 8px 16px;
        margin-right: 12px;
      }
      .currencies-wrap {
        display: flex;
      }
      .currency {
        display: flex;
        padding: 24px;
        width: 100%;
        background: url(../assets/img/btc-bg.svg) 60% no-repeat,
          radial-gradient(103.03% 103.03% at 0% 0%, #242424 0%, #000000 63.02%);
        border-radius: 12px;
        margin-bottom: 28px;
      }
      .currency-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .currency__progress-mob {
        display: none;
      }
      .currency__info {
        display: flex;
      }
      .currency__info-value {
        margin-left: 24px;
      }
      .currency-btns {
        display: flex;
      }
      .currency__info-value h4 {
        margin: 0;
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 72px;
        margin-bottom: 16px;
        color: #ffffff;
      }
      .currency__info-value span {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 48px;
        color: #ffffff;
      }
      .currency__progress {
        height: 100%;
      }
      .currency__info-btns {
        display: flex;
        margin-top: 24px;
      }
      .currency__info-btns button:focus-visible {
        outline-color: inherit;
        outline-style: none;
        outline-width: 0;
      }
      .currency__info-btns button {
        border: 0;
        border-radius: 12px;

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        background: #34a608;
        cursor: pointer;
      }
      .currency__info-btns button:nth-child(2n) {
        margin-left: 24px;
      }
      .currency__profit-timing {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #ffffff;
        display: flex;
        align-items: center;
        padding-bottom: 30px;
      }
      .currency__profit-timing span {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: #36a503;
        margin-right: 4px;
      }

      .currency__info-btns__mob button {
        border: 0;
        border-radius: 12px;
        width: 100%;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        background: #34a608;
        cursor: pointer;
      }
      .currency__info-btns__mob button:nth-child(2n) {
        margin-left: 16px;
        width: 150%;
      }
      .currency__profit-timing__mob {
        display: none;
      }
      .currency__info-btns__mob {
        margin-top: 24px;
        display: none;
      }

      .case-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .case__item {
        margin-bottom: 24px;
        width: 29.3%;
        height: auto;
        background: url(../assets/img/case_bg.svg) no-repeat 100% 100%,
          radial-gradient(103.03% 103.03% at 0% 0%, #242424 0%, #000000 63.02%);
        border-radius: 12px;
        padding: 24px;
      }
      .case__item:nth-child(3n) {
        margin-right: 0;
      }
      .case__top-row {
        display: flex;
        justify-content: space-between;
      }
      .case__bottom-row {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
      }
      .case__top-row > div {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
        background: #36a503;
        border-radius: 12px;
        height: 28px;
        padding: 2px 12px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .case__info {
        display: flex;
        color: #b2b2b2;
        flex-direction: column;
        width: 100%;
      }
      .case__currency {
        justify-content: space-between;
        display: flex;
      }
      .case__currency h4 {
        margin: 0;
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 72px;
        color: #ffffff;
      }

      .case__count {
        display: flex;
        margin-top: 10px;
      }
      .min-investment {
        margin-right: 24px;
      }
      .min-investment span {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
      }
      .total-percent {
        margin-right: 24px;
      }
      .total-percent span {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        color: #36a503;
      }
      .case__date span {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        color: #36a503;
      }
      .case__investition {
        margin-top: 38px;
      }
      .case__investition-btn {
        background: #36a503;
        border: 1px solid #202020;
        box-sizing: border-box;
        border-radius: 12px;
        padding: 12px 16px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }
      @media (max-width: 1440px) {
        .case__item {
          width: 27.3%;
        }
      }
      @media (max-width: 1024px) {
        .case__item {
          width: 100%;
        }
      }
      @media (max-width: 768px) {
        .user-name {
          display: none;
        }
        .sidenav {
          padding: 16px;
        }
        .logo-tablet {
          width: 100%;
          display: block;
        }
        .logo {
          display: none;
        }
        .sidenav-menu span {
          display: none;
        }
        .sidenav-menu a {
          padding: 14px 18px;
        }

        .investment-cases h3 a {
          display: none;
        }

        .investment-cases {
          padding: 24px;
        }

        .sec-row {
          margin: 24px 0 16px 0;
        }
        header h1 {
          font-weight: bold;
          line-height: 36px;
        }
        .investment-cases h3 {
          font-weight: 500;
        }
        .sec-row a {
          line-height: 28px;
        }
      }
      @media (max-width: 425px) {
        .user {
          display: none;
        }
        .menu-btn {
          display: flex;
        }
        .exchange {
          display: flex;
        }
        .sidenav-menu span {
          display: block;
        }
        .logo-tablet {
          display: none;
        }
        .logo {
          display: block;
        }
        main {
          margin-left: -245px;
        }

        .investment-cases {
          padding: 16px;
        }

        /* Pool statistic */
        .currency {
          background: url(../assets/img/btc-bg-mob.svg) no-repeat,
            radial-gradient(
              103.03% 103.03% at 0% 0%,
              #242424 0%,
              #000000 63.02%
            );
          padding: 16px 12px;
          flex-direction: column;
        }
        .currency__progress-mob {
          display: flex;
          height: auto;
        }
        .currency__progress {
          display: none;
        }
        .currency__info-value {
          margin-left: 0;
        }
        .currency__profit-timing {
          display: none;
        }
        .currency__info-btns {
          display: none;
        }
        .currency__info-btns__mob {
          display: flex;
        }
        .currency__info-value h4 {
          font-style: normal;
          font-weight: 600;
          font-size: 32px;
          line-height: 48px;
        }
        .currency__info-value span {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 32px;
        }

        .currency__profit-timing__mob {
          display: flex;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 34px;
          color: #ffffff;
          display: flex;
          align-items: center;

          margin-top: 16px;
        }
        .currency__profit-timing__mob span {
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 34px;
          color: #36a503;
          margin-right: 4px;
        }
        .currency-container {
          margin-top: 24px;
        }
        .case__item {
          padding: 16px 12px;
        }
      }
      @media (max-width: 374px) {
      }
    </style>
  </body>
</html>
